<!DOCTYPE html>
<!-- Created by htmlize-1.51 in css mode. -->
<html>

<head>
    <title>typecat</title>
    <link rel="stylesheet" type="text/css" href="solarized.css" />
    <meta http-equiv="refresh" content="300" />
</head>

<body>

    <pre><span class="org-document-title">Dmitry Vagner</span></pre>
    <ul>
        <li>
            <pre><a href="index.html">Home</a></pre>
        </li>
        <li>
            <pre><a href="CV.html">CV</a></pre>
        </li>
        <li>
            <pre><a href="projects.html">Projects</a></pre>
        </li>
        <li>
            <pre><a href="pedagogy.html">Pedagogy</a></pre>
        </li>
        <li>
            <pre><a href="https://arxiv.org/search/?query=Dmitry+Vagner&searchtype=all&order=-announced_date_first&size=50">arXiv</a></pre>
        </li>
        <li>
            <pre><a href="https://github.com/DmitryVagner">GitHub</a></pre>
        </li>
        <li>
            <pre><a href="links.html">links</a></pre>
        </li>
        <li>
            <pre><a href="fun.html">fun</a></pre>
        </li>
    </ul>

    <pre>

<a href="CV.pdf">pdf version</a>
<br>

<span class="org-level-2">Contact</span>

 + born    : 03.07.1990 // Moscow, Russia, USSR
 + citizen : United States of America
 + email   : {first}.{last}[at]gmail.com

<span class="org-level-2">Education</span>

[2013 - 2018] Duke University
 + PhD, mathematics
 + MS, computer science      
 + graduate certificates
    ++ history and philosophy of science, technology, and medicine
    ++ college teaching

[2008 - 2013] Brown University
 + ScM, applied mathematics
 + AB, 
    ++ mathematics
    ++ applied mathematics
    ++ economics

<span class="org-level-2">Interests</span>

 + category theory, diagrammatic algebra
 + declarative programming, type theory
 + game theory, mechanism design
 + history of ideas, speculative futures

<span class="org-level-2">Papers & Preprints</span>

 + <a href="http://www.tac.mta.ca/tac/volumes/30/51/30-51abs.html">Algebras of Open Dynamical Systems on the Operad of Wiring Diagrams</a>
 
<span class="org-level-2">Teaching</span>   

<span class="org-level-3">Duke University</span>
 + [S 2018] IOR  Math 490   Introduction to Category Theory and Mathematized Thinking.
 + [S 2017] TA   Math 216   Linear Algebra and Differential Equations.
 + [F 2016] TA   Math 216   Linear Algebra and Differential Equations.
 + [F 2015] IOR  Math 122L  Introduction to Calculus II with Applications.
 + [F 2014] TA   Math 122L  Introduction to Calculus II with Applications.
 + [F 2013] TA   Math 122L  Introduction to Calculus II with Applications.

<span class="org-level-3">Brown University</span>
 + [S 2013] TA   APMA 36    Honors Methods of Applied Mathematics II.
 + [F 2012] TA   APMA 35    Honors Methods of Applied Mathematics I.
 
IOR = instructor of record || TA = teaching assistant
 
<span class="org-level-2">Conferences and Workshops</span>  

 + [07.2018] <a href="http://fopss18.mimuw.edu.pl/"><!--
-->Logic and Learning.</a>                                  Oxford, UK.
 + [05.2018] <a href="http://www.appliedcategorytheory.org/workshops/"><!--
-->*Applied Category Theory.</a>                            Lorentz Center. Leiden, Netherlands.
 + [09.2017] <a href="http://string2017.cs.ru.nl/"><!--
-->String Diagrams in Computation, Logic, and Physics.</a>  Oxford, UK.
 + [07.2017] <a href="https://www.msri.org/summer_schools/790"><!--
-->**Soergel Bimodules, Summer Graduate School.</a>         MSRI. Berkeley, CA.
 + [06.2017] <a href="http://www.ams.org/programs/research-communities/2017MRC-1"><!--
-->**Homotopy Type Theory, MRC.</a>                         Snowbird, Utah.
 + [03.2017] <a href="https://www.ipam.ucla.edu/programs/workshops/gauge-theory-and-categorification/"><!--
-->*Gauge Theory and Categorification.</a>                  IPAM. Los Angeles, CA.
 + [05.2015] <a href="https://www.math.uzh.ch/fileadmin/math/events/2015/400/32357_Poster_neuA4.pdf"><!--
-->*Categorification in Algebra, Geometry and Physics.</a>  IESC. Carg&egravese, France
 + [01.2014] <a href="https://www.msri.org/workshops/685"><!--
-->*Algebraic Topology, Introductory Workshop. </a>         MSRI. Berkeley, CA.
 
awarded funding for  *local accommodations  **local and travel accommodations

<span class="org-level-2">Service</span>   

 + [04.2017] Co-organizer, TAGMaC@Duke Graduate Student Conference.
 + [2016-18] Founder & President, Duke AMS Graduate Student Chapter.
 + [2015-16] Co-founder & co-organizer, Duke Graduate Geometry, Topology, & Algebra Seminar.
 + [2014-15] Co-organizer, Duke Mathematics Graduate/Faculty Seminar.
 + [2013-15] Math Department Representative, Duke Graduate & Professional Student Council.

</pre>